<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    
    <!--   jQuery CDN -->
    <script
    src="https://code.jquery.com/jquery-1.12.4.js"
    integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
    crossorigin="anonymous"></script>

    <style>
        *
        {
            box-sizing: border-box;
        }

        body
        {
            background-color: #000000;
            font-family: sans-serif;
        }

        .header
        {
            background-color: #696969;
            background-image: linear-gradient(to bottom right, #006400, #008000);
            padding-top: 5%;
            padding-bottom: 5%;
            color: #ffffff;
            text-shadow: 3px 2px #000000;
            font-weight: bolder;
            font-size: 250%;
            text-align: right;
            vertical-align: bottom;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }

        .content
        {
            display: flex;
            flex-wrap: wrap;
            background-color: #ffffff;
            color: #000000;
        }

        .left
        {
            order: 1;
            flex: 25%;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #d3d3d3;
        }

        .main
        {
            order: 2;
            flex: 50%;
            padding-left: 20px;
            padding-right: 20px;
        }

        .right
        {
            order: 3;
            flex: 25%;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #d3d3d3;
        }

        .fa-ul
        {
        color: #008000;
        }

        li
        {
        padding-top: 2px;
        padding-bottom: 1px;
        vertical-align: middle;
        }

        i
        {
        font-size: 110%;
        }
        .footer
        {
            background-color: #008000;
            color: #ffffff;
            text-align: center;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        a
        {
        padding-left: 5px;
        text-decoration: none;
        color: #008000;
        }

        a:hover
        {
            background-color: #faf0e6;
        }


        @media screen and (max-width: 600px)
        {
            .content {display: flex; flex-wrap: wrap; flex-direction: column;}
            .header {font-size: 100%; padding-top: 8%; padding-bottom: 8%;}
            .left {order: 2; flex: 100%; padding: 5px;}
            .main {order: 1; flex: 100%; padding: 5px;}
            .right {order: 3; display: none;}
        }
    </style>
    <title>Matthew Moore</title>
</head>

<body>
    <div class="header">matthewmoore.pro</div>

    <div class="content">

        <div class="left">
            <h3>site links</h3>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fab fa-node-js"></i></span>
                        <a target="_blank" href="https://safe-brook-59578.herokuapp.com/">Node JS</a>
                    
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-exclamation-triangle"></i>more coming soon</span></li>
                    </ul>
                    </li>
                </ul>

            <hr />

            <h3>heroku project links:</h3>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fab fa-python"></i></span>
                        <a target="_blank" href="https://secure-reef-77717.herokuapp.com/home/">Python/Flask/PostGreSQL Apps</a></li>
                    <li><span class="fa-li"><i class="fab fa-python"></i></span>
                        <a target="_blank" href="https://salty-sands-29945.herokuapp.com/home/">Python/Django Project</a></li>
                    <li><span class="fa-li"><i class="fab fa-php"></i></span>
                        <a target="_blank" href="https://obscure-fjord-79279.herokuapp.com/">PHP Development</a></li>
                    <li><span class="fa-li"><i class="fab fa-java"></i></span>
                        <a target="_blank" href="https://protected-badlands-89031.herokuapp.com/" title="Java - Heroku-Generated, Modified by Me">Java</a></li>
                </ul>
            <hr />


        </div>

        <div class="main">
            <p>i will be using this page to explore programming using node js and possibly some react.</p>
        </div>

        <div class="right">
            <h3>useful resources</h3>

            <ul class="fa-ul">
                <li><span class="fa-li"><i class="fab fa-font-awesome"></i></span>
                    <a target="_blank" href="https://fontawesome.com/">Font Awesome</a></li>
                <li><span class="fa-li"><i class="fas fa-images"></i></span>
                    <a target="_blank" href="https://www.pexels.com/">Pexels</a></li>
                <li><span class="fa-li"><i class="fas fa-code"></i></span>
                    <a target="_blank" href="https://www.w3schools.com/">w3schools</a></li>
                <li><span class="fa-li"><i class="fas fa-globe"></i></span>
                    <a target="_blank" href="https://www.heroku.com/">Heroku</a></li>
                <li><span class="fa-li"><i class="fab fa-stack-overflow"></i></span>
                    <a target="_blank" href="http://www.stackoverflow.com">Stack Overflow</a></li>
                <li><span class="fa-li"><i class="fab fa-hackerrank"></i></span>
                    <a target="_blank" href="http://www.hackerrank.com/">Hacker Rank</a></li>
            </ul>
        </div>

    </div>

    <div class="footer">&copy; Matthew Moore, 2019</div>

</body>
</html>